# Node
NODE_ENV=development
NODE_DEBUG_PORT=9229

# Express
HOST=0.0.0.0
PORT=8080
# https://www.npmjs.com/package/debug#usage
DEBUG=app,db
DEBUG_COLORS=true

# Vue
API_URL=http://localhost:49160
CLIENT_URL=http://localhost:8080

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=mevn
MONGODB_USERNAME=mevn
MONGODB_PASSWORD=mevn

# Auth/JWT
GOOGLE_OAUTH_CLIENT_ID=CLIENT_ID.apps.googleusercontent.com
ACCESS_TOKEN_SECRET_KEY=!ChangeMe!
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET_KEY=!ChangeMe!
REFRESH_TOKEN_EXPIRES_IN=24h
JWT_ISSUER=accounts.google.com
